{
	"name": "grunt-shared-config",
	"description": "Create config files for SASS/SCSS/LESS/Stylus and JS from one source",
	"version": "0.3.10",
	"homepage": "https://github.com/MathiasPaumgarten/grunt-shared-config",

	"author": {
		"name": "Mathias Paumgarten",
		"email": "mail@mathias-paumgarten.com",
		"url": "http://mathias-paumgarten.com"
	},

	"contributors": [
		{
			"name": "Tobias Klika",
			"email": "cee@live.at"
		},
		{
			"name": "Beni Buess",
			"email": "bb@xiala.net"
		},
		{
			"name": "Rémi Barraquand",
			"email": "remi@barraquand.com"
		}
	],

	"repository": {
		"type": "git",
		"url": "https://github.com/MathiasPaumgarten/grunt-shared-config"
	},

	"bugs": {
		"url": "https://github.com/MathiasPaumgarten/grunt-shared-config/issues"
	},

	"licenses": [
		{
			"type": "MIT",
			"url": "/blob/master/LICENSE-MIT"
		}
	],

	"main": "Gruntfile.js",

	"engines": {
		"node": ">= 0.8.0"
	},

	"scripts": {
		"test": "grunt test"
	},

	"devDependencies": {
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-nodeunit": "~0.1.2",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-cli": "~0.1.8",
		"grunt": "~0.4.1"
	},

	"peerDependencies": {
		"grunt": "~0.4.0"
	},

	"dependencies": {
		"mout": "~0.9.0"
	},

	"keywords": [
		"gruntplugin",
		"sass",
		"scss",
		"generator",
		"shared",
		"config"
	]
}
